import java.util.Scanner;

public class pal {
    static boolean pal(int n){
        int rev = 0;

        int temp = n;
        while(temp!= 0){
            rev = (rev*10) + (temp%10);
            temp /= 10;
        }
        return (rev == n);
    }

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        System.out.println("ENter a number");
        int n = s.nextInt();

        if(pal(n)){
            System.out.println("PALINDRONE");
        }
        else{
            System.out.println(("NOT PAL"));
        }
    }
}
